
[^_^]
*
0
00
000
0000
00000
000000
0000000
00000000
06071992
09090
0P3N
0RACLE
0RACLE38
0RACLE39
0RACLE8
0RACLE8I
0RACLE9
0th
1
1000
100198
10023
1064
11
111
1111
11111
111111
1111111
11111111
11223344
12
123
123123
1234
12341
12341234
12345
123454
123456
1234567
12345678
1234567890
1234admin
123qwe
127.0.0.1
12871
1322222
14admin
1502
166816
18140815
19750407
1988
19920706
1RRWTTOOI
2
21241036
2222
22222
22222222
22332323
234
23646
240653C9467E45
24343
24Banc81
2501
256256
2580
266344
2800
29111991
2WSXcde
2WSXcder
3
3098z
31994
3333
33333333
3477
3ascotel
3com
3Com
3comcso
3ep5w2u
*3noguru
3ware
4
40793
4133
4321
4444
44444
44444444
456
4Dgifts
4getme2
4tas
iloveyou
4tugboat
5
5555
55555555
5678
56789
5777364
57gbzb
589589
5897
589721
5X2000
6
60020
6071992
657
6666
666666
66666666
7
7061992
727
744
75780432
7654321
7772000
7777
77777777
7936
8
8111
8429
8888
88888888
8RttoTriz
9
9999
99999999
a
A52896nG93096a
securepassword
aa
aaa
AaBbCcDd
aammii
abc123
ABCD
abd234
acc
access
Access
ACCESS
ACCORD
accounting
acer
adaptec
adb234
adfexc
ADLDEMO
adm
admin
!admin
Admin
ADMIN
admin00
admin000
admin1
admin_1
Admin1
admin123
admin1234
admin2
ADMIN (23646)
admin256
Admin5
adminadmin
Administrative
administrator
Administrator
ADMINISTRATOR
adminpass
adminpwd
adminstat
adminstrator
adminttd
adminuser
adminview
admn
ADMN
admpw
ADSL
adsl1234
adslolitec
adslroot
adtran
ADTRAN
Advance
advcomm500349
ADVMAIL
ahetzip8
Airaya
AIROPLANE
AitbISP4eCiG
alfarome
alien
ALLIN1
ALLIN1MAIL
ALLINONE
allot
aLLy
Alphanetworks
AlpheusDigital1010
alpine
AM
amber
ami
AMI
A.M.I
AMI~
AMIAMI
AMIDECOD
amigosw1
AMI.KEY
AMI.KEZ
amipswd
AMIPSWD
AMISETUP
AMI_SW
AMI!SW
AMI?SW
anicust
anon
anonymous
Anonymous
ANS#150
any
any@
Any
ANYCOM
AP
aPAf
aparker
apc
APC
application
APPLSYS
APPS
APPS_MRC
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
AR#Admin#
ARCHIVIST
articon
asante
Asante
ascend
Ascend
asd
asd123
asecret
at4400
atc123
atc456
atlantis
attack
AUDIOUSER
author
autocad
AUTORAID
award
?award
award_?
Award
AWARD
award_ps
AWARD_PW
award.sw
AWARD_SW
AWARD?SW
awkward
letshavefun
ax400
axis2
b
babbit
Babylon
backdoor
BACKUP
backuponly1
backuprestore1
BackupU$r
badg3r5
bagabu
barney
barricade
Barricade
BASE
basisk
BATCH
bbs
BC4J
bciim
bciimpw
bcim
bcimpw
bcms
bcmspw
bcnas
bcnaspw
bell9
bewan
BIGO
bill
bin
bintec
biodata
bios
BIOS
BIOSPASS
biosstar
biostar
Biostar
blablabla
blender
blue
bluepw
boca
boss
bpel
BRIDGE
brightmail
BRIO_ADMIN
broadband
brocade1
browse
browsepw
bsxpass
builtin
c
cablecom
cable-docsis
Cable-docsis
cacadmin
cac_admin
calvin
CAROLIAN
cascade
CATALOG
cc
CCC
cclfb
ccrusr
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
cellit
CENTRA
central
CENTUM
cgadmin
chain
changeit
changeme
changeme!
changeme2
changeonfirstlogin
change_on_install
CHANGE_ON_INSTALL
changethis
checkfs
checkfsys
checksys
CHEY_ARCHSVR
ChgMeNOW
$chwarzepumpe
CIDS
CIS
cisco
Cisco
_Cisco
cisco123
CISCO15
ciscofw
Cisco router
ciscovpn
CISINFO
CISSUS
citel
ciwuxe
CLERK
client
CLOTH
cmaker
CMOSPWD
cms500
CMSBATCH
CNAS
COGNOS
col1ma
Col2ogro2
comcast
comcomcom
COMPANY
Compaq
COMPIERE
Compleri
CONCAT
condo
CONDO
conexant
Config
CONFIG (266344)
Congress
connect
console
control
CONV
converge
corecess
correct
cr0wmt 911
craft
craftpw
Craftr4
crash
crftpw
Crystal
CSG
CSMIG
CTX_123
CTXDEMO
CTXSYS
cusadmin
cust
customer
custpw
d
d1scovery
dadmin
dadmin01
daemon
Daewuu
damin
danger
davox
Daytec
db2admin
db2fenc1
db2inst1
dbase
DBDCCIC
dbpass
dbps
DBSNMP
DCL
debug
d.e.b.u.g
DECMAIL
DECNET
default
DEFAULT
default.password
Dell
deltav
demo
DEMO
DEMO8
DEMO9
demos
DES
deskalt
deskman
desknorm
deskres
detmond
dev
DEV2000_DEMOS
device
dhs3mt
dhs3pms
diag
diamond
DIGITAL
DIP
DISC
DISCOVERER_ADMIN
distrib0
disttech
djonet
D-Link
dmr99
dn_04rjc
dni
dnnadmin
dnnhost
dos
dottie
draadloos
draytek
DSGATEWAY
DSL
@dsl_xilno
DSSYS
D_SYSPW
D_SYSTPW
DTA
ducati900ss
DV5800
dvr2580222
dvst10n
e250
e250changeme
e500
e500changeme
eagle
echo
efmukl
EJSADMIN
Ektron
Emerson1
EMP
enable
eng
engineer
engmode
enhydra
enquiry
enquirypw
enter
eomjbOBLLwbZeiKV
epicrouter
equalizer
ergc
ESSEX
ESTORE
etas
EVENT
Everything
Exabyte
EXFSYS
exinda
expert
expert03
Expert03
extendnet
Fact4EMC
factory
Factory
fal
fam
familymacintosh
fax
FAX
FAXUSER
FAXWORKS
fibranne
field
FIELD
FIELD.SUPPORT
Fiery.1
FINANCE
Fireport
firstsite
fivranne
FND
FNDPUB
FOOBAR
foolproof
FORCE
FORSE
friend
ftp
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
funkwerk
funwerk
foundations
fw
g6PJ
games
gandalf
ganteng
Gateway
GATEWAY
Geardog
Gearguy
gen1
GEN1
gen2
GEN2
ggdaseuaimhrke
GL
glftpd
GlobalAdmin
gniffe
gnumpf
gopher
GPFD
GPLD
guardone
gubed
guest
Guest
GUEST
guest1
guestgue
GUESTGUE
GUESTGUEST
guru
gvt12345
GWrv
h179350
h6BB
hagpolm1
halt
HARRIS
hawk201
HCPARK
hdms
HELGA-S
hello
HELLO
help
HELP
help1954
helpdesk
Helpdesk
HELPDESK
HEWITT
HEWITT RAND
hewlpack
highspeed
Highspeed
HighSpeed
HLT
HLW
honey
HOST
hp
HP
hp.com
HPDESK
HPLASER
HPOFFICE
HPOFFICE DATA
HPONLY
HPP187
HPP187 SYS
HPP189
HPP196
hpt
HPWORD
HPWORD PUB
hqadmin
HR
hs7mwxkk
hsa
hsadb
hscroot
http
HTTP
hydrasna
ibm
IBM
ibmcel
iclock
iDirect
ILMI
ilom-admin
ilom-operator
ilon
ImageFolio
images
IMAGEUSER
IMEDIA
imsa7.0
imss7.0
inads
indspw
INFO
informix
infrant1
INGRES
init
initpw
install
installer
INSTANCE
intel
Intel
intermec
IntraStack
IntraSwitch
INTX3
inuvik49
INVALID
ioFTPD
iolan
IP
ip20
ip21
ip3000
ip305Beheer
ip400
ironport
iscopy
isdev
isee
IS_$hostname
!ishtar
isolation
isp
ISPMODE
ITF3000
iwill
j09F
j256
j262
j322
j5Brn9
j64
jagadmin
james
jamfsw03
Janitza
jannie
janta211
jasperadmin
jboss4
JDE 
jdoe
JETSPEED
JMUSER
joeuser
joh316
jstwo
juniper123
kahn
Keep
kermit
KEYSCAN
kilo1987
kn1TG7psLu
kodi
komprie
kronites
ksdjfg934t
l
l1
l2
L2LDEMO
l3
laflaf
#l@$ak#.lk;0@P
lantronix
LASER
LASERWRITER
last
LBACSYS
LdapPassword_1
leaves
lesarotl
letacia
letacla
letmein
leviton
lemonjuice
Liebert
lineprin
linga
LINK
live
lkw
lkwpeter
lkw peter
LKWPETER
llatsni
Local
locate
locatepw
logapp
login
logon
look
looker
LOTUS
lp
lpadm
lpadmin
LRISDN
LR-ISDN
LUCENT01
LUCENT02
lucenttech1
lucenttech2
lucy99
Lund
lynx
m
m1122
m1link
mac
MagiMFP
mail
MAIL
MAILER
maint
MAINT
maintain
maintaince
maintainer
maintpw
man
Michael
MANAG3R
manage
!manage
manager
Manager
MANAGER
managers
MANAGER.SYS
manuf
marketing
master
Master
MASTER
masterkey
Mau?dib
Mau'dib
Mau’dib
MBIU0
MBMANAGER
MBWATCH
mcp
MCUrv
MCUser1
MD110
MDaemon
MDDEMO
MDSYS
me
mediator
medion
meinsm
Menara
mercury
merlin
mfd
MFG
MGR
MGR.SYS
MGWUSER
michelangelo
Michelangelo
MICHELANGELO
MICRO
microbusiness
Microbusiness
MIGRATE
MILLER
miniap
Mark
miniAP
MiniAP
ml1100
ml1400
mlusr
mMmM
MMO2
mnet
monitor
mono
MOREAU
motorola
mountfs
mountfsys
mountsys
mozart
mp3mystic
MPE
mpegvideo
@mprs643
MServer
MSHOME
mso
mtch
mtcl
MTRPW
MTS_PASSWORD
MTSSYS
MTYSYS
mu
mU
Mu
MU
Mua'dib
Multi
MUMBLEFRATZ
Muse!Admin
Musi%1921
Musii%1921
muze
MuZhlo9n%8!G
MXAGENT
my_DEMARC
mydlp
mysecretpassword0*
mysweex
n/a
naadmin
NAMES
NAU
ncadmin
ncrm
(nessun)
netadmin
NETBASE
netbotz
NetCache
NETCON
NETFRAME
netgear1
NetICs
netlink
netman
NETMGR
NETNONPRIV
NETOP
netopia
netops
NETOulu
NETPRIV
netrangr
netscreen
NetSeq
NetServer
NETSERVER
NetSurvibox
NetVCR
NETWORK
NEWINGRES
news
NEWS
NeXT
NewYork
NF
NFI
nicecti
nician
NICONEX
@*nigU^D.ha
nimda
nimdaten
nm2user
nms
nmspw
no
No
nobody
NOC
nokai
nokia
none
NONPRIV
nopasswd
nortel
novell
noway
nsa
nsi
nsroot
ntacdmax
NTCIP
ntpupdate
NULL
nz0u4bbe
OAS_PUBLIC
OCITEST
OCS
ODM
ods
ODS
ODSCOMMON
OE
OEMADM
OEMREP
oem_temp
OEM_TEMP
OkiLAN
OLAPDBA
OO
OOOOOOOO
op
OPENSPIRIT
Oper
OPER
OPERATIONS
OPERATNS
operator
Operator
OPERATOR
OPERVAX
OP.OPERATOR
ORACL3
oracle
ORACLE
ORACLE8
ORACLE8I
ORACLE9
ORAREGSYS
ORASSO
ORDPLUGINS
ORDSYS
orinoco
orion99
osmc
OSP22
otbu+1
OUTLN
overseer
OWA
OWA_PUBLIC
OWNER
p1nacate
P@55w0rd!
pamadmin
PANAMA
PAPER
par0t
Partner
pass
PASS
passw0rd
Passw0rd
PASSW0RD
passwd
password
Password
PASSWORD
password1
passwort
Passw@rd
patrol
PATROL
pa$$word
PBX
pbxk1064
PCUSER
PDP11
PDP8
pento
Pento
pepino
perfectpraise
PERFSTAT
peribit
permit
Pete
PFCUser
pfsense
phplist
phpreactor
pilou
piranha
pixadmin
pixmet2003
PLEX
PlsChgMe
PlsChgMe!
PM
pmd
pnadmin
PO
PO7
PO8
poll
Polrty
Polycom
PORTAL30
PORTAL30_DEMO
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
PORTAL31
POST
Posterie
postmast
POSTMASTER
powerapp
POWERCARTUSER
powerdown
powervault
PRIMARY
prime
primenet
primeos
primos
PRINT
PRINTER
PRIV
private
PRODCICS
PRODDTA
PROG
prost
protection
Protector
prtgadmin
PSEAdmin
PUB
public
Public
public/private/secret
publish
PUBSUB
PUBSUB1
pw
P@$$W0RD
pwp
pwpw
pwrchute
q
Q
Q54arwms
QDBA
QDI
QNX
qpgmr
QS
QS_ADM
QS_CB
QS_CBADM
QS_CS
qsecofr
QSECOFR
qserv
QS_ES
QS_OS
qsrv
QSRV
qsrvbas
QSRVBAS
qsvr
QS_WS
qsysopr
questra
quser
QUSER
qwerty
R1QTPS
radius
radware
raidzone
rainbow
(random
rapport
raritan
raspberry
RAV
rcust
rcustpw
rdc123
RE
readonly
ReadOnly
readwrite
ReadWrite
recover
recovery
redips
redline
REGO
REMOTE
REPADMIN
repair
replication-receiver
replicator
REPORT
REP_OWNER
restoreonly1
resumix
$rfmngr$
RIP000
riverhead
rje
RJE
rkwjsdusrnth
RM
RMAIL
RMAN
rmnetlm
RMUser1
ro
ROBELLE
rodopi
Rodopi
role1
root
!root
Root
ROOT
ROOT500
rootadmin
rootme
rootpass
route
router
r@p8p0r+
RSAAppliance
rsadmin
RSBCMON
RSX
rw
rwa
rwmaint
sa
SABRE
sales
s!a@m#n$p%c
SAMPLE
sanfran
san fran 8
SAP
sap123
SAPR3
sasasa
scmadmin
scmchangeme
scout
SDGROCKS
SDOS_ICSAP
secacm
SECDEMO
secoff
secofr
SECONDARY
seeyoulater
secret
SECRET123
secur4u
secure
$secure$
security
SECURITY
SENTINEL
SER
serial#
Serial
Serialnumber
Serial Number
sertafu
Serv4EMC
service
Service
SERVICE
SERVICECONSUMER1
SESAME
setup
setup/nopasswd
SH
Sharp
SHELVES
shiva
shs
shutdown
signa
singh
siteadmin
sitecom
Sitecom
SITEMINDER
SKY_FOX
sl33p30F00dumass!
sldkj754
SLIDEPW
sma
smallbusiness
smc
smcadmin
Smcadmin
SMDR
smile
snake
snmp
snmp-Trap
SNOWMAN
SnuFG5
software
software01
sp99dd
Spacve
spcl
specialist
speedxess
SpIp
spider
SPOOLMAN
spooml
SQL
$SRV
SSA
ssadmin
ssladmin
ssp
star
STARTER
STEEL
storageserver
store
storwatch
stratacom
stratauser
STRAT_PASSWD
STUDENT
su
sudo
Sudo
sun123
super
Super
SUPER
superadmin
superman
superpass
SUPERSECRET
superuser
SUPERUSER
supervisor
SUPERVISOR
support
Support
SUPPORT
supportpw
su@psir
surecom
surt
svcPASS83
SW_AWARD
switch
SWITCH
SWITCHES_SW
swordfish
SWORDFISH
SWPRO
SWUSER
sx2000
Sxyz
symantec
SY_MB
symbol
Symbol
SYMPA
sync
synnet
sys
SYS
SYS1
SYSA
sysadm
SYSADM
sysadmin
sysAdmin
Sysadmin
sysadmpw
sysbin
sys/change_on_install
SYSDBA
syslib
SYSLIB
SYSMAINT
SYSMAN
Sysop
sysopr
SYSPASS
syspw
system
System
SYSTEM
system_admin
SYSTEST
SYSTEST_CLIG
SZYX
t00lk1t
t0ch20x
t0ch88
t0talc0ntr0l4!
TAHITI
talent
TANDBERG
target
tasmannet
Tasmannet
tatercounter2000
TCH
TDOS_ICSAP
teacher
tech
technician
technolgi
techsupport
tegile
telco
tele
telecom
Telecom
TELEDEMO
TELESUP
tellabs
tellabs#1
telmex
telos
telus00
telus99
temp1
TENmanUFactOryPOWER
test
TEST
TESTPILOT
tetra
teX1
themaster01
the same all over
tiabuena
tiara
tiaranet
tiger
Tiger
TIGER
tiger123
timely
tini
tiny
Tiny
tivonpw
TJM
tlah
TOAD
tomcat
toor
tooridu
topicalt
topicnorm
topicres
toplayer
Toshiba
toshy99
touch
touchpwd=
tour
tr650
TRACE
tracell
trade
trancell
TRAVEL
trendimsa1.0
Trintech
TrippLite
trmcnfg
trocse
trouble
truetime
TSDEV
TSEUG
tslinux
tsunami
TSUSER
TTPTHA
TURBINE
tutor
tuxalize
TzqF
uboot
ucenik
uClinux
UETP
UI-PSWD-01
UI-PSWD-02
ULTIMATE
umountfs
umountfsys
umountsys
Unidesk1
unix
UNKNOWN
uplink
uploader
urchin
use
user
User
USER
USER0
user0000
USER1
USER2
USER3
USER4
USER5
user5710
USER6
USER7
USER8
USER9
USERID
userNotU
USERP
USER_TEMPLATE
UTLESTAT
utstar
uucp
uucpadm
VAX
vcr
VCSRV
vertex25
VESOFT
Vextrex
Verona2019
vgnadmin
VIDEO
viewuser1
VIF_DEV_PWD
VIRUSER
vision2
visor
visual
VMS
VNC
volition
vpasp
VRR1
vt100
VTAM
vty
w0rkplac3rul3s
w2402
waav
wago
wampp
WANGTEK
wavespan
web
webadmin
WebBoard
WEBCAL01
webdb
WEBDB
webibm
weblogic
webmaster
WEBREAD
websecadm
webshieldchangeme
welcome
WELCOME
westermo
wg
whd
winccpass
WINDOWS_PASSTHRU
WINSABRE
winterm
Wireless
WKSYS
WLAN_AP
wlcsystem
wlpisystem
wlse
wlsedb
wlsepassword
wlseuser
wodj
Wonderware
WOOD
WORD
WP
wpsadmin
wradmin
wrgg15_di524
write
www
WWW
WWWUSER
wyse
X#1833
x40rocks
x6zynd56
x-admin
xbox
xceladmin
xd
xdfk9874t3
xljlbj
XLSERVER
xmux
xo11nE
XPRT
xxyyzz
xyzall
xyzzy
year2000
YES
yZgO8Bvj
ZAAADA
zbaaaca
zebra
Zenith
zeosx
zjaaadc
zoomadsl
zxdsl
ZXDSL
:wq

